---

- include: install.yml
  tags:
    - manala_telegraf

- include: config.yml
  tags:
    - manala_telegraf

- include: configs.yml
  tags:
    - manala_telegraf

- include: services.yml
  tags:
    - manala_telegraf
    - manala_telegraf.services
    - manala.services
